<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
            width: 1200px;
            height: 700px;
        }
        #container{
            width: 600px;
            margin-top: 200px;
        }
        .ovuong{
            width: 50px;
            height: 50px;
            background-color: orange;
            
        }
        #container{
            display: flex;
        }
        .ovuong1{
            background-color: white;
            width: 50px;
            height: 50px;
           
        }
        #ct8, #ct4, #ct9, #ct5{
            margin-left: 10px;
        }
        #ct8{
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id = "ct1">
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
        </div>
        <div id = "ct2">
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
        </div>
        <div id = "ct3">
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
        </div>
        <div id="ct4">
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
        </div>
        <div id="ct5">
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
        </div>
        <div id="ct6">
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
        </div>
        <div id="ct7">
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
            <div class="ovuong1"></div>
        </div>
        <div id="ct8">
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
        </div>
        <div id="ct9">
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong"></div>
        </div>
        <div id="ct10">
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong"></div>
            <div class="ovuong1"></div>
            <div class="ovuong"></div>
        </div>
        <div id="ct11">
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
            <div class="ovuong"></div>
        </div>
    </div>
</body>
</html>