<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: beige;
            border: 10px solid beige;
        }
        div{
            border: 1px solid #fff;
        }
        .hong{
            background-color: lightpink;
            height: 30px;
            width: 100%;
        }
        .footer{
            background-color: black;
            height: 30px;
            width: 100%;
        }
        .traitren{
            background-color: aqua;
            width: 750px;
            height: 300px;
        }    
        .traiduoi{
            width: 750px;
            height: 300px;
            display: flex;
        }
        .traiduoi1_1{
            background-color: red;
            height: 100px;
            width: 375px;
        }
        .traiduoi1_2{
            background-color: orange;
            height: 200px;
            width: 375px;
        }
        .traiduoi2{
            background-color: rgb(254, 62, 94);
            width: 375px;
            height: 300px;
            float: left;
        }
        .giua{
            display: flex;
        }
        .phai{
            width: 750px;
        }
        .phai1{
            display: flex;
        }
        .phai1_1{
            width: 80%;
            height: 100px;
            background-color: blueviolet;
        }
        .phai1_2{
            width: 20%;
            height: 100px;
            background-color: green;
        }
        .phai2{
            width: 100%;
            background-color: yellow;
            height: 50px;
        }
        .phai3{
            display: flex;
            width: 750px;
        }
        .phai3_1{
            width: 34%;
            background-color: green;
            height: 300px;
        }
        .phai3_2{
            width: 35%;
            background-color: red;
            height: 300px;
        }
        .phai3_3{
            width: 35%;
            background-color: green;
            height: 300px;
        }
        .phai4{
            width: 750px;
            height: 140px;
            background-color: burlywood;
        }
        </style>
</head>
<body>
    <div class="hong"></div>

    <div class="giua">
        <div class="trai">
            <div class="traitren"></div>
            <div class="traiduoi">
                <div class="traiduoi1">
                    <div class="traiduoi1_1"></div>
                    <div class="traiduoi1_2"></div>
                </div>
                <div class="traiduoi2"></div>
            </div>
        </div>

        <div class="phai">
            <div class="phai1">
                <div class="phai1_1"></div>
                <div class="phai1_2"></div>
            </div>
            <div class="phai2"></div>
            <div class="phai3">
                <div class="phai3_1"></div>
                <div class="phai3_2"></div>
                <div class="phai3_3"></div>
            </div>
            <div class="phai4"></div>
        </div> 

    </div>

    <div class="footer"></div>
</body>
</html>
:((