<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        img{
            width: 30%;
        }
        h2{
            background-color: lightblue;
        }
        table{
            width: 100%;
            height: 200px;
            background-image: url("https://mega.com.vn/media/news/2406_hinh-nen-xanh-la-cay-cho-may-tinh26.jpg");
        }
        table .dong1, table .cot1{
            text-align: center;
        }
        table, tr, td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Thông báo tuyển người yêu !!!</h1>
    <img src="https://a-static.besthdwallpaper.com/cay-trai-tim-mau-do-trong-canh-dong-hoa-mau-do-hinh-nen-2560x2048-43691_33.jpg">
    Tym Tym
    <h2 style="color:white; background-color: rgb(239, 47, 178);">Giới thiệu về bản thân</h2>
    <ul>
        <li>Họ và tên: Phạm Văn Cương</li>
        <li>Quê quán: Hải Phòng</li>
        <li>Sở thích: Uống Trà, Nghe nhạc tẩm đá và <span style="color:rgb(205, 13, 45)"><b>ems</b></span></li>
        <li>Định hướng trỏ thành một lập trình viên, ông hoàng vía code, chiến thần website, hoàng tử ios, thủy tổ java, ...</li>
        <li>Mong muốn tìm được mảnh còn lại thông qua web tự tạo này</li>
        <li><a href="https://www.youtube.com/watch?v=8j_EHC83so0">Bài hát yêu thích</li></a></li>
    </ul>

    <h2>Yêu cầu tuyển chọn</h2>
    
    <table>
        <tr class="dong1">
                <td><b>STT</b></td>
                <td><b>Yêu cầu</b></td>
        </tr>
        <tr>
            <td class="cot1">1</td>
            <td>-Phải là phụ nữ:))</td>
        </tr>
        <tr>
            <td class="cot1">2</td>
            <td>-Nhà mặt phố, bố làm to, mong được làm chạn vương(đùa thôi hihi !!!)</td>
        </tr>
        <tr>
            <td class="cot1">3</td>
            <td>-Tính cách năng động, trẻ trung, thỉnh thoảng "cấu gào" cho vui cửa vui nhà</td>
        </tr>
        <tr>
            <td class="cot1">4</td>
            <td>-Hiền lành, ngoan ngoãn, ... có cũng được vì kiểu gì cũng là nóc</td>
        </tr>
    </table>

    <h2 style="background-color: lightgreen;">Hãy liên hệ với mình nhé <a href="https://www.facebook.com/PCevermind">Link FB</a> để mình dẫn đi ăn nhiều nhé !!!</h2>
</body>
</html>